1 a write
2 e fortune
3 b neglected
4 e growing
5 e numerous
6 d pains
7 a afterwards
8 b telling
9 d ransacked
10 a dusk
11 b handkerchief
12 e consultations
13 a instincts
14 e storm
15 d rooms
16 e preventing
17 e neglected
18 c residue
19 a valuable
20 e news
21 c invisible
22 b commenced
23 c mysterious
24 b points
25 e twice
26 a prove
27 e dog
28 d sixteen
29 c stone
30 c laughing
31 c poetry
32 c stick
33 b apart
34 d spoken
35 c forget
36 e foreseen
37 c plain
38 d stream
39 c grave
40 c skipped
41 c rolled
42 e heaven
43 b libraries
44 e born
45 b remarked
46 e supplement
47 a string
48 c widened
49 c actor
50 a applicant
51 e thrust
52 e stepped
53 d whizzing
54 b guard
55 d lit
56 d wrapped
57 c marriage
58 c enjoyed
59 a realize
60 b payment
61 e comfort
62 d teach
63 a hut
64 d quarter
65 e downstairs
66 d newspapers
67 e incisive
68 b waited
69 a emerged
70 c shade
71 c disturb
72 b belief
73 e landlords
74 d service
75 a resolution
76 d trace
77 a closed
78 c wrapped
79 c stop
80 b devoted
81 b burglary
82 b residing
83 c civility
84 e boots
85 a angry
86 c slight
87 a imparted
88 e mountain
89 c seven
90 d pistol
91 d footprints
92 c horrible
93 d hardened
94 c fairly
95 e kettle
96 a forgot
97 d box
98 d judged
99 e straining
100 b fishy
101 b producing
102 c bystander
103 e twisted
104 e built
105 e agent
106 c delay
107 c nowhere
108 d threshold
109 b startled
110 a repeat
111 b reveal
112 a splashing
113 d mood
114 c key
115 b papers
116 c lid
117 e trained
118 e loves
119 e relation
120 e pursued
121 e dropped
122 d opinion
123 c cocked
124 d object
125 e begin
126 b palace
127 b destroy
128 b breathed
129 d interested
130 e speaks
131 d canvas
132 b enormous
133 c teach
134 b curiosity
135 b accompanied
136 c trifle
137 c yards
138 d frolicked
139 c stars
140 e painting
141 a write
142 e beast
143 c alarm
144 c visit
145 b dishes
146 d square
147 c staircase
148 d awakened
149 e likely
150 e experience
151 d nights
152 e darkness
153 b furniture
154 e curious
155 c midway
156 e moon
157 e slipping
158 a engaged
159 b papers
160 d color
161 b throbbings
162 c blew
163 a understanding
164 e huts
165 a carpet
166 b morose
167 d situation
168 c marooned
169 a huge
170 d affair
171 c providing
172 c bottom
173 a report
174 c steps
175 b wine
176 a lead
177 a milk
178 b keg
179 e picture
180 e civic
181 e report
182 e assumed
183 b excavation
184 e wicked
185 d recall
186 b disappeared
187 a calling
188 d yellow
189 c ransacked
190 a proved
191 d composing
192 a shining
193 a rejoined
194 e revolver
195 c satisfy
196 c scent
197 c drop
198 e streaks
199 a entirely
200 a intersection
201 a powerful
202 c excuse
203 e law
204 e stared
205 a affair
206 a inquiries
207 e sob
208 c drawn
209 c asking
210 a vague
211 a noticed
212 d stayed
213 b arrested
214 c roof
215 c welcome
216 d slipped
217 d spoils
218 a humoured
219 e ringed
220 d prisoner
221 c glance
222 e manifold
223 c difference
224 e losers
225 a fainted
226 a determined
227 c client
228 d contemptible
229 c explanation
230 c tumbler
231 c park
232 e moor
233 e yam
234 b perishing
235 a involve
236 b pity
237 a admitted
238 e anxious
239 a pursue
240 c wrung
241 d trance
242 c correspondence
243 e mood
244 d failed
245 c flattering
246 a plantation
247 e worlds
248 d officer
249 e innocence
250 c contemptible
251 a disappointed
252 e forefinger
253 c listening
254 b beaten
255 b waited
256 d sprang
257 d revealing
258 e flickered
259 b clad
260 e bargain
261 c cloth
262 c principal
263 c income
264 b expanse
265 c terrible
266 c agrees
267 b sinking
268 b grinning
269 a hurrying
270 e arose
271 e sprung
272 e examined
273 b yearning
274 d prearranged
275 b deferentially
276 c wincing
277 e mystery
278 a move
279 a denial
280 a closed
281 e singular
282 d innocent
283 e signatures
284 a determined
285 a explanation
286 d candle
287 d wood
288 d described
289 c wooden
290 a moral
291 b forfeit
292 d destroy
293 b staring
294 d evidence
295 b stunned
296 a importance
297 c poison
298 a written
299 a ill
300 d pompous
301 e sufficient
302 c excuses
303 a audible
304 c patients
305 b commencing
306 b doctor
307 b interval
308 b treated
309 a troubles
310 e perceive
311 d expedition
312 a escaped
313 e arched
314 e hazarded
315 e anyone
316 c closed
317 d nights
318 d kick
319 a believed
320 d surprised
321 b train
322 b hurried
323 c chamber
324 b spacious
325 d reward
326 d lower
327 e experiment
328 c uncomfortable
329 a remembered
330 b chill
331 b described
332 d ascended
333 b deduction
334 e soldier
335 a lurk
336 a gardening
337 d flashed
338 d reunite
339 e knees
340 b simply
341 d edge
342 d convinced
343 e trail
344 b handsome
345 b passengers
346 c theory
347 a pronunciation
348 a intoxicated
349 e respectful
350 c deadly
351 a cruelty
352 c stolen
353 a opening
354 c anyone
355 a colony
356 e watching
357 b winked
358 a threw
359 b simpering
360 d touched
361 c recalled
362 d excited
363 b pocket
364 b lit
365 c arrived
366 d warned
367 c hurt
368 a pump
369 e crowd
370 b torch
371 d salvation
372 c balcony
373 d future
374 d extreme
375 b rumble
376 a lying
377 e card
378 d straddled
379 e shadow
380 d grandmother
381 c plain
382 e cunning
383 c jumped
384 d opens
385 c conscience
386 e piteous
387 a crackled
388 c contradict
389 d dictated
390 a reckless
391 b deserted
392 b advocate
393 c birds
394 c acre
395 e trace
396 d houses
397 d fortress
398 a buildings
399 d unemotional
400 e pushing
401 d barber
402 b distressed
403 a provided
404 e music
405 e furlongs
406 a quarter
407 c habits
408 c write
409 c opinion
410 d contrary
411 d decided
412 b lives
413 a villa
414 b awakened
415 e apportioned
416 b recognising
417 d locking
418 c somewhere
419 a mitigate
420 d separated
421 d iron
422 a shown
423 c revolver
424 c faced
425 e carriage
426 a bottles
427 e forget
428 e superstitious
429 b probably
430 e mortal
431 c inference
432 b withdraw
433 a arriving
434 d pain
435 d disobey
436 d cunning
437 c offspring
438 c closed
439 e playing
440 d headgear
441 e favourite
442 e clean
443 b bundle
444 e alighted
445 d cypher
446 c produced
447 a mingled
448 a destroy
449 e shape
450 e filaments
451 c blow
452 a innocence
453 e insult
454 b ordered
455 e prevent
456 b incident
457 b island
458 b wound
459 a foolish
460 c arrangements
461 e ascended
462 d peaceful
463 d affair
464 a mindful
465 d telling
466 a carrying
467 d cross
468 e bought
469 e smoked
470 d merely
471 d provocative
472 d earn
473 b achieved
474 a astonishment
475 d calls
476 e lamp
477 b evidently
478 b mistake
479 e imbibed
480 c hanged
481 a pity
482 e relieved
483 e pale
484 b cleaner
485 e memory
486 e mere
487 a dumb
488 e remain
489 b admirable
490 c examination
491 e scattered
492 b violence
493 c minded
494 d dismissing
495 c rushed
496 a investigation
497 b study
498 b centre
499 a declaring
500 d ugly
501 c opinion
502 b astonishment
503 b wholesome
504 b star
505 d begged
506 d drifted
507 c pressed
508 b coffee
509 a privacy
510 a expected
511 e glint
512 e marks
513 d glanced
514 d oaks
515 b lose
516 d illustration
517 d raise
518 b sublime
519 d knocker
520 b examined
521 c cloth
522 e watching
523 d shouting
524 c transported
525 d suspected
526 a colder
527 b nourishing
528 e hacked
529 c scattered
530 c clock
531 e knife
532 b advances
533 c outcasts
534 d experience
535 b glanced
536 e facts
537 e concluded
538 e indifference
539 b wear
540 a conceivable
541 c afterwards
542 e unkindness
543 b offer
544 a fortunate
545 e blocked
546 d comfortably
547 c considered
548 c arose
549 a paced
550 a offered
551 a staircase
552 a borders
553 c linger
554 c individuals
555 c recognised
556 c ceased
557 b energetic
558 e ocean
559 d excuse
560 b trampled
561 d valise
562 c lock
563 a showing
564 c feather
565 d queen
566 a tempestuous
567 b pedantic
568 b dressed
569 c unladylike
570 e delight
571 d lawn
572 b overhaul
573 a drowsy
574 a madly
575 a thimble
576 a increase
577 c finished
578 e cord
579 c lengths
580 c stillness
581 e weapons
582 a judge
583 c shepherd
584 d jurymen
585 b accompany
586 b sunk
587 a dragged
588 e tower
589 b edge
590 e plunged
591 c bent
592 e permitting
593 d size
594 c cautioning
595 d blazing
596 d cane
597 b threw
598 e affirm
599 d upraised
600 b ceiling
601 d parents
602 e wedlock
603 b explanation
604 e wise
605 d forgotten
606 e promise
607 e anxious
608 b unexpected
609 d bent
610 a clump
611 b police
612 a safe
613 c creek
614 e snares
615 c cottage
616 c touched
617 e opinion
618 c summon
619 c stone
620 e imagine
621 c forty
622 a choosing
623 a advocate
624 d anyone
625 e homely
626 b traveling
627 a seated
628 c stepped
629 b anticipated
630 a object
631 b trust
632 d rushed
633 d object
634 e mannerism
635 b remembered
636 b shakily
637 c angry
638 b sleepers
639 c mile
640 e chamber
641 e wire
642 a inquest
643 d assure
644 b yard
645 e understood
646 b pictured
647 c butler
648 b directed
649 b delighted
650 e engaged
651 c likely
652 c spent
653 a possesses
654 d pleased
655 c cocked
656 e barred
657 a intimate
658 d cook
659 b bide
660 c comfortably
661 e ghosts
662 c moonlight
663 d stripped
664 b erecting
665 c mopped
666 b crossed
667 b sodden
668 b momentary
669 b vicinity
670 b hardness
671 a compass
672 e pictures
673 e conveyed
674 b rapids
675 a dropped
676 d aware
677 d threw
678 c reply
679 b marks
680 e cigarette
681 d various
682 b wonderful
683 a academic
684 b writing
685 e gang
686 d magnitude
687 d stream
688 b design
689 d larger
690 d picture
691 c assuring
692 c danger
693 a difficult
694 e extraordinary
695 e screaming
696 d lawn
697 c addressed
698 e reader
699 b furtive
700 a mesmeric
701 d train
702 c news
703 b clad
704 c marks
705 b plunder
706 a seven
707 d breakfast
708 b faded
709 e nursed
710 d waiter
711 a tapped
712 e clue
713 c alive
714 a sinned
715 b telegraph
716 b purify
717 d signify
718 a movement
719 b gazing
720 e weapon
721 b shot
722 a emaciated
723 a somewhere
724 b lighted
725 e mixture
726 b mistake
727 c thin
728 c spite
729 a weak
730 c pencil
731 c indelibly
732 b excuse
733 e formed
734 d bedrooms
735 c leaped
736 e commonplace
737 e safe
738 d sanded
739 c taste
740 a believed
741 d campaigns
742 b written
743 b opinion
744 b relinquish
745 a sheet
746 d learned
747 a nine
748 a immense
749 a willingly
750 e scene
751 e pushed
752 a seconds
753 b crawled
754 a compelled
755 d faith
756 e dying
757 e collective
758 a sliding
759 e rearranged
760 b unfrequent
761 d moist
762 a sleeping
763 b start
764 a replace
765 c dress
766 d exception
767 d disarmed
768 e service
769 e client
770 b bench
771 a hummed
772 e justified
773 c address
774 a earn
775 a bite
776 d stick
777 e puckered
778 b lit
779 a deformed
780 e immediate
781 c flinching
782 c baby
783 c rains
784 b underestimate
785 c difference
786 e clue
787 b considered
788 d sketching
789 d handle
790 e backed
791 b owe
792 a clearly
793 a whisper
794 d renew
795 b drunk
796 b clever
797 c ancestry
798 b suspected
799 c knees
800 e opprobrium
